

PORT = 4000
MONGO_URI = mongodb+srv://shivam:shivam@cluster0.wx6eaqi.mongodb.net/?retryWrites=true


FRONTEND_URL_ = http://localhost:5173/

DASHBOARD_URL =  http://localhost:5174/

JWT_SECRET_KEY = shivamkuamrgupta

JWT_EXPIRES = 7D

COOKIE_EXPIRE = 

CLOUDINARY_CLOUD_NAME = ddhbj7ttw	

CLOUDINARY_API_SECRET = 1RTdVEMN7pixS5Xq0sp0sE0wiok

CLOUDINARY_API_KEY = 179757739356616