

PORT = 4000
MONGO_URI = mongodb+srv://shivam:shivam@cluster0.wx6eaqi.mongodb.net/?retryWrites=true


FRONTEND_URL_ONE = http://localhost:5173/


FRONTEND_URL_TWO=  http://localhost:5174/   

JWT_SECRET_KEY = shivamkuamrgupta

JWT_EXPIRES = 7D

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = ddhbj7ttw	

CLOUDINARY_API_SECRET = 1RTdVEMN7pixS5Xq0sp0sE0wiok

CLOUDINARY_API_KEY = 179757739356616